# skillset

skillproficiencyclient/: pom.xml
skillproficiencyclient/src/main/java/com/attra/pms/controller/: AdminController.java  AjaxController.java  DashboardController.java  EmployeeController.java  ExceptionController.java  ExportController.java  LoginController.java  ProficiencyController.java  ReviewController.java  TaskController.java
skillproficiencyclient/src/main/java/com/attra/pms/dao/: AdminAccessDAO.java  AdminAccessDAOImpl.java  DashboardDAO.java  DashboardDAOImpl.java  LoginAuthenticationDAO.java  LoginAuthenticationDAOImpl.java
skillproficiencyclient/src/main/java/com/attra/pms/model/: AccUpdate.java  AccountList.java  AccrediationPro.java  AdminMessageModel.java  AdminPracticeLeadList.java  AdminRoleList.java  AreaOfWork.java  AssignToPL.java  AssignToSME.java  BUList.java  CatageoryDomain.java  CombinationalSearch.java  CoreSkillUpdate.java  CustomMessage.java  Domain.java  DomainProficiency.java  EmployeeDetails.java  EmployeeExportdata.java  EmployeeInSkill.java  EmployeeList.java  EmployeeSearchJson.java  EmployeesInTeam.java  ExceptionObject.java  ListResponse.java  ListResponseTask.java  LoginUser.java  MessageModel.java  Methodology.java  MethodologyPro.java  Proficiency.java  ProficiencyCoreSkill.java  ProficiencyDomain.java  ProficiencyMethodology.java  ProficiencyTechnology.java  ProficiencyTool.java  ProjectList.java  RoleToEmpAdmin.java  SMEAssesmentJSon.java  SMEList.java  SMEListDomainAdmin.java  (+28 more)
skillproficiencyclient/src/main/java/com/attra/pms/service/: AdminAccessService.java  AdminAccessServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  LoginService.java  LoginServiceImpl.java
skillproficiencyclient/src/main/java/com/attra/pms/util/: Domain.java  EmpBusinessLogic.java  EmployeeSalary.java  EmployeeSearchDetails.java  ExceptionCode.java  ICalculator.java  MessageProperties.java  PropertiesCache.java  SPMTClientCustomExceptions.java  ServerConstants.java  SessionandClassName.java  clientConstants.java  customHeader.java
skillproficiencyclient/src/main/resources/: SkillprofociencyRestPostman.postman_collection.json  config.properties  log4j.xml  message.properties
skillproficiencyclient/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
skillproficiencyclient/src/main/webapp/WEB-INF/resources/themes/css/: bootstrap.min.css  mystyle.css
skillproficiencyclient/src/main/webapp/WEB-INF/resources/themes/js/: AdminAssignEmpRole.js  AdminWindowPeriod.js  AssignSMEforDomain.js  AssignSMEforTechnology.js  addAOW.js  addAccredation.js  addDomain.js  addDomainAOW.js  addDomainCategory.js  addMethodology.js  addSkill.js  addTechnology.js  addTool.js  addToolType.js  assigntoPL.js  assigntoSME.js  jquery.editable-select.js  myscript.js  myscriptAssignTaskToSME.js  myscriptRmgHomecreen.js  myscriptUpdateProficiency.js  temp.js
skillproficiencyclient/src/main/webapp/WEB-INF/views/: AddAOWAdmin.jsp  AdminAssignEmpRole.jsp  AdminWindowPeriod.jsp  AssignPLAdmin.jsp  AssignSMEAdmin.jsp  AssignSMEforDomain.jsp  AssignSMEforTechnology.jsp  AssignTaskToSME.jsp  AssignToPL.jsp  Legend.jsp  Methodology.jsp  addAccrediationAdmin.jsp  addDomainAOWAdmin.jsp  addDomainAdmin.jsp  addDomainCategoryAdmin.jsp  addMethodologyAdmin.jsp  addSkillAdmin.jsp  addTechnologyAdmin.jsp  addToolAdmin.jsp  addToolTypeAdmin.jsp  footer.jsp  header.jsp  header2.jsp  homeScreen.jsp  loginpage.jsp  managerReview.jsp  myTeam.jsp  rmgHomeScreen.jsp  rmgTeam.jsp  skillWiseView.jsp  smeReview.jsp  smeTask.jsp  updateProficiency.jsp  uploadMessage.jsp  userdetail.jsp  viewProficiency.jsp
skillproficiencyclient/src/test/java/com/common/: CommonFunctions.java  Field_Validations.java
skillproficiencyclient/src/test/java/com/test/: EmployeeDomainProficiencyTest.java  EmployeeSearchTest.java  EmployeeSkillProficiencyTest.java  EmployeeTest.java  TestRunner.java
